/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ps_push.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: otodd <otodd@student.42london.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/02 15:22:44 by otodd             #+#    #+#             */
/*   Updated: 2024/02/02 15:25:26 by otodd            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include 